{
    "editor.formatOnSave": true,
    "editor.rulers": [80, 120],
    "jupyter.jupyterServerType": "local",
    "cSpell.words": [
        "argsort",
        "astype",
        "cachier",
        "dsize",
        "dtype",
        "hstack",
        "imageio",
        "imread",
        "imshow",
        "linalg",
        "MSKS",
        "natsort",
        "natsorted",
        "networkx",
        "pyplot",
        "seaborn",
        "sklearn",
        "tqdm"
    ]
}