{
    "editor.formatOnSave": true,
    "jupyter.jupyterServerType": "remote",
    "cSpell.words": [
        "argmax",
        "argsort",
        "astype",
        "colors",
        "cumsum",
        "dtype",
        "figsize",
        "hsplit",
        "hstack",
        "imageio",
        "imread",
        "imshow",
        "interp",
        "ipath",
        "kamada",
        "kawai",
        "kneighbors",
        "linalg",
        "linspace",
        "mpath",
        "msks",
        "natsort",
        "natsorted",
        "networkx",
        "nonzero",
        "polylines",
        "pyplot",
        "sklearn"
    ]
}