{
    "jupyter.jupyterServerType": "local",
    "cSpell.words": [
        "cmap",
        "facecolor",
        "figheight",
        "figsize",
        "figwidth",
        "getpixel",
        "imshow",
        "mpmath",
        "pyplot",
        "seaborn",
        "sharey"
    ]
}